<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AEPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accents" EntityType="AEPModel.Accent" />
  </EntityContainer>
  <EntityType Name="Accent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="British" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="American" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>